# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydevelops

# Backend
NODE_ENV=development
PORT=4000

# Frontend
NEXT_INTERNAL_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# JWT
ACCESS_TOKEN_SECRET=your_strong_access_token_secret_~!@
REFRESH_TOKEN_SECRET=your_strong_refresh_token_secret_~!@

INTERNAL_API_URL=http://localhost:4000/trpc

