# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydevelops

# Backend
NODE_ENV=development
PORT=4000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000

INTERNAL_API_URL=http://localhost:4000/trpc

NEXT_INTERNAL_APP_URL=http://localhost:3000
