# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydevelops

# Backend
NODE_ENV=development
PORT=4000

# Frontend
NEXT_INTERNAL_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# JWT
ACCESS_TOKEN_SECRET=your_strong_access_token_secret_~!@
REFRESH_TOKEN_SECRET=your_strong_refresh_token_secret_~!@

INTERNAL_API_URL=http://localhost:4000/trpc

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=my-develops

# S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=my-develops
S3_USE_SSL=false

# Next.js
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_S3_BUCKET_NAME=my-develops

